# easy-boy-shop

./: .gitignore  LICENSE  README.md
API-Category/: API-Category.sln
API-Category/API-Category/: API-Category.csproj  API-Category.http  Program.cs  appsettings.json
API-Category/API-Category/Properties/: launchSettings.json
API-Category/Application/DTO/: CategoryDto.cs
API-Category/Application/Interface/: ICategoryMapper.cs  ICategoryServices.cs
API-Category/Application/Mapper/: CategoryMapper.cs
API-Category/Application/Service/: CategoryServices.cs
API-Category/Domain/Exception/: DomainException.cs
API-Category/Domain/Interface/: ICategoryRepository.cs
API-Category/Domain/Model/: Category.cs
API-Category/Incoming/: Incoming.csproj
API-Category/Incoming/Http/: CategoryController.cs
API-Category/Infrastructure/: Infrastructure.csproj
API-Category/Infrastructure/Adapter/: CategoryAdapter.cs
API-Category/Infrastructure/Configuration/: ExceptionHandler.cs  ScyllaContext.cs
API-Category/Infrastructure/Interface/: ICategoryAdapter.cs  ICategoryScyllaRepository.cs  IScyllaContext.cs
API-Category/Infrastructure/Repository/: CategoryRepository.cs
API-Checkout/: API-Checkout.sln
API-Customer/: API-Customer.sln
API-Customer/API-Customer/: API-Customer.csproj  API-Customer.http  Program.cs
API-Customer/API-Customer/Properties/: launchSettings.json
API-Customer/Application/DTO/: CustomerRequest.cs  CustomerResponse.cs
API-Customer/Application/Interface/: ICustomerMapper.cs  ICustomerServices.cs
API-Customer/Application/Mapper/: CustomerMapper.cs
API-Customer/Application/Service/: CustomerServices.cs
API-Customer/Domain/Exception/: DomainExecptionValidation.cs  NotFoundException.cs
API-Customer/Domain/Interface/: ICustomerRepository.cs
API-Customer/Domain/Model/: Customer.cs
API-Customer/Domain/Validation/: DomainExecptionValidation.cs  NotFoundException.cs
API-Customer/Incoming/Http/: CustomerController.cs
API-Customer/Infrastructure/: Infrastructure.csproj
API-Customer/Infrastructure/Adapter/: CustomerAdapter.cs
API-Customer/Infrastructure/Configuration/: ScyllaContext.cs
API-Customer/Infrastructure/Interface/: ICustomerAdapter.cs  ICustomerScyllaRepository.cs
API-Customer/Infrastructure/Repository/: CustomerRepository.cs
API-Customer/Outgoing/: Outgoing.csproj
API-Gateway/: API-Gateway.sln
API-Gateway/API-Gateway/: API-Gateway.csproj  API-Gateway.http  Program.cs  appsettings.json
API-Gateway/API-Gateway/Properties/: launchSettings.json
API-Gateway/Application/Client/: ICustomerClient.cs
API-Gateway/Incoming/: Incoming.csproj
API-Gateway/Infrastructure/: Infrastructure.csproj
API-Gateway/Infrastructure.IoC/: Class1.cs
API-Gateway/Infrastructure/Adpater/: LogAdapter.cs
API-Gateway/Infrastructure/Configuration/: ExceptionHandler.cs  ScyllaContext.cs
API-Gateway/Infrastructure/Extension/: RefitClientExtensions.cs
API-Gateway/Infrastructure/Interfaces/: ILogAdapter.cs  ILogScyllaRepository.cs  IScyllaContext.cs
API-Gateway/Infrastructure/Repository/: LogRepository.cs
API-Gateway/Infrastructure/Repository/Entity/: LogEntity.cs
API-Gateway/Infrastructure/Repository/Scylla/: LogScyllaRepository.cs
API-Gateway/Outgoing/: Outgoing.csproj
API-Notification/: API-Notification.sln
API-Notification/Outgoing/: Outgoing.csproj
API-Payment/: API-Payment.sln
API-Product/: API-Product.sln
API-Product/Infrastructure/: Infrastructure.csproj
API-Seller/: API-Seller.sln
API-Stock/: API-Stock.sln
Docker/: docker-compose.yml
(+28 files in other folders)
